# Major-Project-2019

./: Chatpojo_firebase.java  Chatting_arena.java  Chattingcustomadapter.java  Contacts_Pojo.java  DisplayContacts.java  Enter_id.java  Fragment_login_registration.java  ImageListAdapter.java  Login_fragment.java  Position_ChatArena.java  Position_validation.java  README.md  Registerpojo_firebase.java  Registration_fragment.java  RegsiterOTP.java  SecureMessagingCode.rar  Splash_screen.java  TabsPagerAdapter.java  WallpaperScreen.java  activity_chatting_arena.xml  activity_display_contacts.xml  activity_enter_id.xml  activity_fragmnet_login_registration.xml  activity_login_fragment.xml  activity_position__chat_arena.xml  activity_position_validation.xml  activity_registration_fragment.xml  activity_regsiter_otp.xml  activity_splash_screen.xml  activity_wallpaper_screen.xml  cardview_background.xml  chatting_listview_elements.xml  contacts_listview_elements.xml  ic_send_black_24dp.xml  listview_elements.xml  login_btnlogin.xml  password_visibility.xml  vir.py
26-Gourav sharma/: test.txt
AQI & Lung Health/: admin.db  (+5 more)
Grain Protection/app/: build.gradle  google-services.json  proguard-rules.pro
Grain Protection/app/src/androidTest/java/com/example/siddharth/grainprotection/: ExampleInstrumentedTest.java
Grain Protection/app/src/debug/res/values/: google_maps_api.xml
Grain Protection/app/src/main/: AndroidManifest.xml
Grain Protection/app/src/main/res/drawable/: section_header.xml  shape_cooment.xml  shape_prevention.xml  shape_register.xml
Grain Protection/app/src/main/res/layout/: activity_about.xml  activity_crops_display.xml  activity_home.xml  activity_homenav.xml  activity_main.xml  activity_maps.xml  activity_msp.xml  activity_my_location.xml  activity_nearest.xml  activity_sell.xml  activity_sign_in.xml  activity_sign_in1.xml  activity_sign_up.xml  activity_splash2.xml  activity_weatesting.xml  activity_weather_info.xml  add_comment.xml  add_location.xml  add_register.xml  app_bar_homenav.xml  content_homenav.xml  nav_header_homenav.xml  slide.xml  swipe_layout.xml
Grain Protection/app/src/main/res/menu/: activity_homenav_drawer.xml  homenav.xml
Grain Protection/app/src/main/res/values/: colors.xml  strings.xml
(+62 files in other folders)
