<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b1d9f7"
    tools:context="com.example.siddharth.grainprotection.MyLocation">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/texting"
        android:textSize="23dp"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="wrap_content"
        android:id="@+id/cro"
        android:layout_height="wrap_content"
        android:entries="@array/crops">

    </Spinner>
    <Button
        android:layout_width="wrap_content"
        android:text="GET LOCATION"
        android:id="@+id/buttoon"
        android:background="#1b38cc"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

</RelativeLayout>
