<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siddharth.grainprotection.SignIn1">

    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtphone"
            android:hint="PHONE-NUMBER"
            android:textColorHint="@color/colorPrimary"

            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:inputType="phone"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"



            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtname"
            android:hint="Name"
            android:textColorHint="@color/colorPrimary"

            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:inputType="text"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"



            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtlocation"
            android:hint="Location"
            android:textColorHint="@color/colorPrimary"

            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:inputType="text"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:textColorHint="@color/colorPrimary"

            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:inputType="textPassword"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"



            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <info.hoang8f.widget.FButton
        android:id="@+id/btnSignUP"
        android:text="SIGN-up"
        android:textColor="@android:color/white"
        app:shadowColor="@android:color/black"
        app:shadowEnabled="true"
        android:layout_margin="8dp"
        app:buttonColor="@color/btnsignup"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


    </info.hoang8f.widget.FButton>





</RelativeLayout>
