<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.siddharth.grainprotection.Msp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im1"
            android:src="@drawable/s1"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
        <ImageView
            android:id="@+id/im2"
            android:src="@drawable/s2"
            android:layout_below="@+id/im1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</ScrollView>
